from e3.anod.spec import Anod
from e3.anod.loader import spec

import os


class AdaSAT(spec("common")):
    @property
    def version(self):
        return "25.0.0"

    @property
    def tarball(self):
        return "adasat-%s.tar.gz" % self.version

    @property
    def source_pkg_build(self):
        return [
            self.HTTPSSourceBuilder(
                name=self.tarball,
                url="https://github.com/AdaCore/AdaSAT/archive/v%s.tar.gz"
                % self.version,
            )
        ]

    @property
    def build_source_list(self):
        return [Anod.Source(name=self.tarball, publish=True, dest="")]

    @property
    def build_deps(self):
        return [
            Anod.Dependency("base_gcc", track=True),
            Anod.Dependency("gprbuild", track=True),
        ]

    @Anod.primitive()
    def build(self):
        for m in self.deps:
            self.deps[m].setenv()

        gpr_file = os.path.join(self["SRC_DIR"], "adasat.gpr")
        build_mode = "prod"

        for library_type in ["static"]:
            self.shell(
                "gprbuild",
                "-p",
                "-P",
                gpr_file,
                "-j" + str(self.jobs),
                "--relocate-build-tree=" + library_type,
                "-XADASAT_BUILD_MODE=" + build_mode,
                "-XADASAT_LIBRARY_TYPE=" + library_type,
            )

            self.shell(
                "gprinstall",
                "-f",
                "-p",
                "-P",
                gpr_file,
                "--relocate-build-tree=" + library_type,
                "--prefix=" + self["INSTALL_DIR"],
                "-XADASAT_BUILD_MODE=" + build_mode,
                "-XADASAT_LIBRARY_TYPE=" + library_type,
                "--build-var=LIBRARY_TYPE",
                "--build-name=" + library_type,
            )

        self.clean()
