from e3.os.fs import unixpath
from e3.anod.helper import Configure, Make
from e3.anod.spec import Anod
from e3.anod.loader import spec


class avrlibc(spec("common")):
    @property
    def version(self):
        return "2.1.0"

    @property
    def tarball(self):
        return "avr-libc-%s.tar.bz2" % self.version

    @property
    def source_pkg_build(self):
        return [
            self.HTTPSSourceBuilder(
                name=self.tarball,
                url="http://download-mirror.savannah.gnu.org/releases/avr-libc/" + self.tarball,
            )
        ]

    @property
    def build_source_list(self):
        return [Anod.Source(name=self.tarball, publish=True, dest="")]

    @property
    def build_deps(self):
        deps = [Anod.Dependency("binutils")]
        deps.append(Anod.Dependency("gcc", qualifier="bootstrap"))

        return deps

    @Anod.primitive()
    def build(self):
        self.deps["gcc"].setenv()

        configure = Configure(self)
        configure.add("--prefix=%s" % unixpath(self["INSTALL_DIR"]))
        configure.add("--host=avr")

        configure()


        make = Make(self)
        make()
        make("install")

        self.clean()
