from e3.net.http import HTTPSession
from e3.fs import rm
from e3.archive import unpack_archive
from e3.anod.loader import spec
from e3.anod.spec import Anod


class base_gcc(spec("common")):
    @property
    def version(self):
        return "14.2.0-1"

    @property
    def tarball(self):
        return "gnat-%s-%s.tar.gz" % (self.env.platform, self.version)

    @property
    def url(self):
        if self.env.platform == "aarch64-linux":
            return "https://github.com/Fabien-Chouteau/GNAT-FSF-builds/releases/download/tmp-14.2-3-aarch64/gnat-aarch64-linux-14.2.0-3.tar.gz"
        else:
            return "https://github.com/alire-project/GNAT-FSF-builds/releases/download/gnat-%s/%s" \
                    % (self.version, self.tarball)

    @Anod.primitive()
    def build(self):
        # Download the archive
        with HTTPSession() as http:
            http.download_file(self.url, self["BUILD_DIR"], self.tarball)

        # Extract the archive
        unpack_archive(self.tarball, self["INSTALL_DIR"], remove_root_dir=True)

        # Delete the archive
        rm(self.tarball)
