from e3.anod.loader import spec


class base_gcc(spec("binary_install")):
    @property
    def version(self):
        if self.host_is_macos_arm:
            return "15.1.0-2"
        else:
            return "15.2.0-1"

    @property
    def tarball(self):
        return "gnat-%s-%s.tar.gz" % (self.env.platform, self.version)

    @property
    def url(self):
        return (
            "https://github.com/alire-project/GNAT-FSF-builds/releases/download/gnat-%s/%s"
            % (self.version, self.tarball)
        )
