from e3.net.http import HTTPSession
from e3.fs import rm, cp
from e3.archive import unpack_archive
from e3.anod.loader import spec
from e3.anod.spec import Anod


class base_gcc(spec("common")):
    @property
    def version(self):
        return "14.2.0-0"

    @property
    def tarball(self):
        return "gnat-%s-%s.tar.gz" % (self.env.platform, self.version)

    @property
    def url(self):
        return "https://github.com/alire-project/GNAT-FSF-builds/releases/download/gnat-%s/%s" \
                    % (self.version, self.tarball)

    @Anod.primitive()
    def build(self):
        cp ("/tmp/%s" % self.tarball, self["BUILD_DIR"])

        # Extract the archive
        unpack_archive(self.tarball, self["INSTALL_DIR"], remove_root_dir=True)

        # Delete the archive
        rm(self.tarball)
