import os

from e3.os.fs import unixpath
from e3.fs import sync_tree, mv
from e3.anod.helper import Configure, Make
from e3.anod.spec import Anod
from e3.anod.loader import spec


class Binutils(spec("common")):
    @property
    def version(self):
        return "2.44"

    @property
    def tarball(self):
        return "binutils-%s.tar.gz" % self.version

    @property
    def source_pkg_build(self):
        return [
            self.HTTPSSourceBuilder(
                name=self.tarball,
                url="https://gcc.gnu.org/pub/binutils/releases/" + self.tarball,
            )
        ]

    @property
    def build_source_list(self):
        return [Anod.Source(name=self.tarball, publish=True, dest="")]

    @property
    def build_deps(self):
        deps = [
            Anod.Dependency("base_gcc", host="build", target="host"),
            Anod.Dependency("gmp", target="host"),
            Anod.Dependency("mpfr", target="host"),
            Anod.Dependency("mpc", target="host"),
            Anod.Dependency("isl", target="host"),
        ]

        return deps

    def merge(self, prefix):
        sync_tree(self["INSTALL_DIR"], prefix, delete=False)

    @Anod.primitive()
    def build(self):
        for m in self.deps:
            self.deps[m].setenv()

        configure = Configure(self)
        configure.add("--prefix=%s" % unixpath(self["INSTALL_DIR"]))
        configure.add(
            "--disable-nls",
            "--disable-shared",
            "--disable-werror",
            "--with-zlib",
            "--without-zstd",
            "--disable-compressed-debug-sections",
            "--disable-separate-code",
            "--disable-gdb",
            "--disable-sim",
            "--disable-libquadmath",
            "--disable-readline",
        )

        # For embedded only?
        configure.add("--enable-multilib")

        for m in ("mpfr", "gmp", "mpc", "isl"):
            configure.add("--with-%s=%s" % (m, unixpath(self.deps[m]["INSTALL_DIR"])))

        configure()

        make = Make(self)
        make()
        make("install")

        # We do not clean the binutils builds and install on native targets as
        # they are used for gnatcov build.
        if self.env.target.os.is_bareboard:
            self.clean()
