from e3.os.fs import unixpath
from e3.anod.helper import Configure, Make
from e3.anod.spec import Anod
from e3.anod.loader import spec


class GMP(spec('gnu')):

    @property
    def version(self):
        return "6.2.1"

    @property
    def tarball(self):
        return 'gmp-%s.tar.bz2' % self.version

    @property
    def source_pkg_build(self):
        return [
            self.HTTPSSourceBuilder(
                name=self.tarball,
                url='https://ftp.gnu.org/gnu/gmp/' + self.tarball)]

    @property
    def build_source_list(self):
        return [Anod.Source(name=self.tarball, publish=True, dest='')]

    @property
    def build_deps(self):
        return self.compiler_deps()

    def setup(self):
        configure = Configure(self)
        configure.add("--build=%s" % self.env.build.triplet)
        configure.add("--host=%s" % self.env.target.triplet)
        configure.add('--prefix=%s' % unixpath(self['INSTALL_DIR']))
        configure.add("--disable-shared")
        configure.add("--enable-cxx")

        if self.env.host.os.name == 'darwin':
            # Enable --with-pic to avoid linking issues with the static library
            # https://github.com/Homebrew/homebrew-core/blob/98064198c7e5464124f53bbdb47bec3e03f1a0cd/Formula/gmp.rb#L28
            configure.add('--with-pic')

        make = Make(self)

        return {"configure": configure, "make": make}
