from e3.os.fs import unixpath, cd
from e3.anod.helper import Configure, Make
from e3.anod.spec import Anod
from e3.anod.loader import spec

import os

class GNATcollBindings(spec('common')):

    @property
    def version(self):
        return "21.0.0"

    @property
    def tarball(self):
        return 'gnatcoll-bindings-%s.tar.gz' % self.version

    @property
    def source_pkg_build(self):
        return [
            self.HTTPSSourceBuilder(
                name=self.tarball,
                url='https://github.com/AdaCore/gnatcoll-bindings/archive/v%s.tar.gz' % self.version)]

    @property
    def build_source_list(self):
        return [Anod.Source(name=self.tarball,
                            publish=True, dest='')]

    @property
    def build_deps(self):
        return [Anod.Dependency("gcc", track=True),
                Anod.Dependency("gprbuild", track=True),
                Anod.Dependency("gnatcoll", track=True),
                Anod.Dependency("libgpr", track=True),
                Anod.Dependency("xmlada", track=True)]

    @Anod.primitive()
    def build(self):
        for m in self.deps:
            self.deps[m].setenv()

        for comp in ['gmp', 'iconv']:
            cd(os.path.join(self['SRC_DIR'], comp))
            self.shell('python3', 'setup.py',
                       'build',
                       '--jobs=' + str(self.jobs),
                       '--reconfigure')

            self.shell('python3', 'setup.py',
                       'install',
                       '--prefix=' + self["INSTALL_DIR"])

        self.clean()
