from e3.os.fs import cd
from e3.anod.spec import Anod
from e3.anod.loader import spec

import os


class GNATcollBindings(spec("common")):
    @property
    def version(self):
        return "22.0.0"

    @property
    def tarball(self):
        return "gnatcoll-bindings-%s.tar.gz" % self.version

    @property
    def source_pkg_build(self):
        return [
            self.HTTPSSourceBuilder(
                name=self.tarball,
                url="https://github.com/AdaCore/gnatcoll-bindings/archive/v%s.tar.gz"
                % self.version,
            )
        ]

    @property
    def build_source_list(self):
        return [Anod.Source(name=self.tarball, publish=True, dest="")]

    @property
    def build_deps(self):
        deps = [
            Anod.Dependency("gcc"),
            Anod.Dependency("gprbuild"),
            Anod.Dependency("gnatcoll"),
            Anod.Dependency("libgpr"),
            Anod.Dependency("xmlada"),
            Anod.Dependency("gmp"),
            Anod.Dependency("zlib"),
        ]
        if self.env.target.os.name == "windows":
            deps.append(Anod.Dependency("libiconv"))
        return deps

    @Anod.primitive()
    def build(self):
        for m in self.deps:
            self.deps[m].setenv()

        for comp in ["gmp", "iconv"]:
            cd(os.path.join(self["SRC_DIR"], comp))
            self.shell(
                "python3",
                "setup.py",
                "build",
                "--jobs=" + str(self.jobs),
                "--reconfigure",
            )

            self.shell(
                "python3", "setup.py", "install", "--prefix=" + self["INSTALL_DIR"]
            )

        self.clean()
