from e3.anod.helper import Make
from e3.anod.spec import Anod
from e3.anod.loader import spec

import os


class GNATUTIL(spec("common")):
    @property
    def version(self):
        return "23.0-20221010-1B8F4"

    @property
    def tarball(self):
        return "gnat_util-%s-src.tar.gz" % self.version

    @property
    def source_pkg_build(self):
        return [self.LocalSourceBuilder(self.tarball)]

    @property
    def build_source_list(self):
        return [Anod.Source(name=self.tarball, publish=True, dest="")]

    @property
    def build_deps(self):
        return [
            Anod.Dependency("base_gcc", track=True),
            Anod.Dependency("gprbuild", track=True),
        ]

    @Anod.primitive()
    def build(self):
        for m in self.deps:
            self.deps[m].setenv()

        make = Make(self, exec_dir=self["SRC_DIR"])
        make("all")

        make("install", "prefix=" + self["INSTALL_DIR"])

        self.clean()
