from e3.anod.error import ShellError
from e3.anod.spec import Anod
from e3.anod.loader import spec
import os


class GNU(spec("gh-artifact")):
    def pre_build(self):
        """Method called just before starting the build."""

    def compiler_deps(self):
        deps = [Anod.Dependency("base_gcc", host="build", target="host")]

        return deps

    def setenv(self):
        self.env.add_search_path(
            "C_INCLUDE_PATH", os.path.join(self["INSTALL_DIR"], "include")
        )
        self.env.add_search_path(
            "LIBRARY_PATH", os.path.join(self["INSTALL_DIR"], "lib")
        )

    def artifact_build(self):
        # This spec inherit from gh-artifact and therefore has a different
        # build method.

        self.pre_build()
        for m in self.deps:
            self.deps[m].setenv()
        try:
            self["configure"]()
        except ShellError:
            self.add_log_file("config.log")
            raise
        self["make"](jobs=self.jobs)
        # Many projects fail when running `make install` with parallel jobs
        self["make"]("install", jobs=1)

        self.clean()
