from e3.anod.spec import Anod
from e3.anod.loader import spec


class GPRconfig_KB(spec("common")):
    @property
    def version(self):
        return "25.0.0"

    @property
    def tarball(self):
        return "gprconfig_kb-%s.tar.gz" % self.version

    @property
    def source_pkg_build(self):
        return [
            self.HTTPSSourceBuilder(
                name=self.tarball,
                url="https://github.com/AdaCore/gprconfig_kb/archive/v%s/%s"
                % (self.version, self.tarball),
            )
        ]

    @property
    def build_source_list(self):
        return [Anod.Source(name=self.tarball, publish=True, dest="")]

    @Anod.primitive()
    def build(self):
        # Nothing to build, we just want to sources to be available for
        # gprbuild.
        None
