from e3.os.fs import unixpath
from e3.anod.helper import Configure, Make
from e3.anod.spec import Anod
from e3.anod.loader import spec


class ISL(spec("gnu")):
    @property
    def version(self):
        return "0.26"

    @property
    def tarball(self):
        return "isl-%s.tar.bz2" % self.version

    @property
    def source_pkg_build(self):
        return [
            self.HTTPSSourceBuilder(
                name=self.tarball, url="https://libisl.sourceforge.io/" + self.tarball
            )
        ]

    @property
    def build_source_list(self):
        return [Anod.Source(name=self.tarball, publish=True, dest="")]

    @property
    def build_deps(self):
        return [Anod.Dependency("gmp")] + self.compiler_deps()

    def setup(self):
        configure = Configure(self)
        configure.add("--prefix=%s" % unixpath(self["INSTALL_DIR"]))
        configure.add("--disable-shared")
        configure.add("--enable-static")
        configure.add(
            "--with-gmp-prefix=%s" % unixpath(self.deps["gmp"]["INSTALL_DIR"])
        )

        make = Make(self)

        return {"configure": configure, "make": make}
