from e3.os.fs import touch
from e3.anod.helper import Make, text_replace
from e3.anod.spec import Anod
from e3.anod.loader import spec
from e3.fs import cp
from e3.diff import patch
import os

class LibGPR(spec("common")):
    @property
    def version(self):
        return "26.2"

    @property
    def tarball(self):
        return "libgpr-%s.zip" % self.version

    @property
    def source_pkg_build(self):
        return [
            self.HTTPSSourceBuilder(
                name=self.tarball,
                url="https://github.com/AdaCore/gprbuild/archive/refs/heads/%s.zip"
                % self.version,
            )
        ]

    @property
    def build_source_list(self):
        return [
            Anod.Source(name=self.tarball, publish=True, dest=""),
        ]

    @property
    def build_deps(self):
        return [
            Anod.Dependency("base_gcc", track=True),
            Anod.Dependency("gprbuild", track=True),
            Anod.Dependency("xmlada", track=True),
        ]

    @Anod.primitive()
    def build(self):
        for m in self.deps:
            self.deps[m].setenv()

        text_replace(
            os.path.join(self["SRC_DIR"], "gpr", "src", "gpr-compilation-process.adb"),
            [
                (
                    r'\(String, Env_Maps.Map, Env_Maps."<", Env_Maps."="\);',
                    r'(String, Env_Maps.Map, "=" => Env_Maps."=");',
                )
            ],
        )

        make = Make(self, exec_dir=self["SRC_DIR"])
        make("libgpr.build")

        make("libgpr.install", "prefix=" + self["INSTALL_DIR"])

        self.clean()
