from e3.os.fs import unixpath
from e3.anod.helper import Configure, Make
from e3.anod.spec import Anod
from e3.anod.loader import spec


class MPC(spec("gnu")):
    @property
    def version(self):
        return "1.3.1"

    @property
    def tarball(self):
        return "mpc-%s.tar.gz" % self.version

    @property
    def source_pkg_build(self):
        return [
            self.HTTPSSourceBuilder(
                name=self.tarball, url="https://ftp.gnu.org/gnu/mpc/" + self.tarball
            )
        ]

    @property
    def build_source_list(self):
        return [Anod.Source(name=self.tarball, publish=True, dest="")]

    @property
    def build_deps(self):
        return [Anod.Dependency("gmp"), Anod.Dependency("mpfr")] + self.compiler_deps()

    def setup(self):
        configure = Configure(self)
        configure.add("--prefix=%s" % unixpath(self["INSTALL_DIR"]))
        configure.add("--disable-shared")
        configure.add("--enable-static")
        configure.add("--with-gmp=%s" % unixpath(self.deps["gmp"]["INSTALL_DIR"]))
        configure.add("--with-mpfr=%s" % unixpath(self.deps["mpfr"]["INSTALL_DIR"]))

        if self.env.target.cpu.name == "x86_64":
            configure.add("ABI=64")

        make = Make(self)

        return {"configure": configure, "make": make}
