from e3.anod.helper import log
from e3.anod.spec import Anod
from e3.anod.loader import spec
from e3.anod.error import ShellError
from e3.archive import create_archive
from e3.hash import sha256
from e3.os.process import Run

import os

valid_packages = ["gprbuild", "gnat", "gnatcov", "gnatprove"]


class ReleasePackage(spec("common")):

    @property
    def package(self):
        if "package" not in self.parsed_qualifier:
            raise Exception(
                "--qualifier=package=<%s> required" % ", ".join(valid_packages)
            )

        if self.parsed_qualifier["package"] not in valid_packages:
            raise Exception(
                "Invalid package: '%s' (expects: %s)"
                % (self.parsed_qualifier["package"], " or ".join(valid_packages))
            )

        return self.parsed_qualifier["package"]

    @property
    def version(self):
        package = self.package

        if package in ["gprbuild", "gnatcov"]:
            return self.deps[package].version
        elif package == "gnat":
            return self.deps["gcc"].version
        elif package == "gnatprove":
            return self.deps["spark2014"].version

    @property
    def package_release(self):
        """Allows to differentiate between consecutive builds of the same set
        of sources. For instance when the build options are changed.
        """
        package = self.package

        if package == "gprbuild":
            return "1"
        elif package == "gnatcov":
            return "1"
        elif package == "gnatprove":
            return "1"
        elif package == "gnat":
            if self.env.target.triplet == "arm-eabi":
                return "3"
            elif self.env.target.triplet == "riscv64-elf":
                return "3"
            elif self.env.target.triplet == "avr-elf":
                return "3"
            elif self.env.target.triplet == "xtensa-esp32-elf":
                return "3"
            else:
                return "3"

    @property
    def release_name(self):
        return "%s-%s-%s-%s" % (
            self.package,
            self.env.platform,
            self.version,
            self.package_release,
        )

    @property
    def archive_name(self):
        return "%s.tar.gz" % self.release_name

    @property
    def github_release_name(self):
        # Packges for different architectures are all gathered in the same GH
        # release. So we will have for example:
        #   GitHub release: gnat-10.3.0-1
        #           assets: gnat-x86_64-linux-10.3.0-1
        #                   gnat-x86_64-windows64-10.3.0-1
        #                   gnat-riscv64-elf-windows64-10.3.0-1
        #                   etc.
        return "%s-%s-%s" % (
            self.package,
            self.version,
            self.package_release,
        )

    @property
    def build_space_name(self):
        return "%s-%s-%s" % (self.name, self.package, self.env.platform)

    @property
    def build_deps(self):
        pck = self.package
        if pck == "gprbuild":
            return [Anod.Dependency("gprbuild"),
                    Anod.Dependency("gpr2", qualifier="tools_only")]

        if pck == "gnatcov":
            return [Anod.Dependency("gnatcov", track=True)]

        if pck == "gnatprove":
            return [Anod.Dependency("spark2014", track=True)]

        if pck == "gnat":
            # Note: the binutils are already merged in gcc installation

            if self.env.target.triplet == "arm-eabi":
                return [
                    Anod.Dependency("gcc", track=True),
                    Anod.Dependency("gdb", track=True),
                    Anod.Dependency("embedded-runtimes", track=True),
                ]

            elif self.env.target.triplet == "riscv64-elf":
                return [
                    Anod.Dependency("gcc", track=True),
                    Anod.Dependency("gdb", track=True),
                    Anod.Dependency("embedded-runtimes", track=True),
                ]

            elif self.env.target.triplet == "avr":
                return [
                    Anod.Dependency("gcc", track=True),
                    Anod.Dependency("gdb", track=True),
                    Anod.Dependency("avrlibc", track=True),
                ]

            elif self.env.target.triplet == "xtensa-esp32-elf":
                return [
                    Anod.Dependency("gcc", track=True),
                    Anod.Dependency("gdb", track=True),
                ]

            elif self.env.host.triplet == self.env.target.triplet:
                # Native
                return [
                    Anod.Dependency("gcc", track=True),
                    Anod.Dependency("gdb", track=True),
                ]
            else:
                raise Exception("Unknown target for gcc package: '%s'" % self.env.target.triplet)

    def check_github_release(self, release_name):
        try:
            # If the gh command does not fail, the release exists
            self.shell("gh", "release", "view", release_name)
            return True
        except ShellError:
            return False

    def check_github_release_asset(self, release_name, asset):
        try:
            p = Run(["gh", "release", "view", release_name])
            return asset in p.out
        except ShellError:
            return False

    def publish_on_github(self):
        pkg_name = self.release_name
        gh_name = self.github_release_name
        archive = os.path.join(self["INSTALL_DIR"], self.archive_name)
        sha = archive + ".sha256"

        # Disable the pager to avoid being stuck interactive command
        self.shell("gh", "config", "set", "pager", "cat")

        if not self.check_github_release(gh_name):
            log.info("Create GitHub release '%s' for '%s'." % (gh_name, pkg_name))
            self.shell(
                "gh",
                "release",
                "create",
                gh_name,
                "--title",
                gh_name,
                "--notes",
                gh_name,
                "--draft",
            )
        else:
            log.info("There is already a GitHub release for' %s'." % (pkg_name))

        if self.check_github_release_asset(gh_name, self.archive_name):
            log.info("Assets for '%s' already in GitHub release." % (pkg_name))
        else:
            log.info(
                "Upload assets for '%s' in GitHub release '%s'..." % (pkg_name, gh_name)
            )
            self.shell("gh", "release", "upload", gh_name, archive, sha)

    @Anod.primitive()
    def build(self):

        for dep in self.deps.keys():
            self.deps[dep].merge(self["PKG_DIR"])

        name = self.release_name
        archive = self.archive_name

        create_archive(
            filename=archive,
            from_dir=self["PKG_DIR"],
            dest=self["INSTALL_DIR"],
            from_dir_rename=name,
        )

        sha = sha256(os.path.join(self["INSTALL_DIR"], archive))
        log.info("archive: %s sha256: %s" % (archive, sha))
        with open(os.path.join(self["INSTALL_DIR"], archive + ".sha256"), "w") as f:
            f.write(sha)

        if "do_gh_release" in self.parsed_qualifier:
            self.publish_on_github()
