from e3.anod.spec import Anod
from e3.anod.loader import spec

import os

class Stable_Sloc(spec("common")):
    @property
    def version(self):
        return "26.2"

    @property
    def tarball(self):
        return "stable-sloc-%s.zip" % self.version

    @property
    def source_pkg_build(self):
        return [
            self.HTTPSSourceBuilder(
                name=self.tarball,
                url="https://github.com/AdaCore/stable_sloc/archive/refs/heads/%s.zip"
                % self.version,
            )
        ]

    @property
    def build_source_list(self):
        return [Anod.Source(name=self.tarball, publish=True, dest="")]

    @property
    def build_deps(self):
        return [
            Anod.Dependency("base_gcc", track=True),
            Anod.Dependency("gprbuild", track=True),
            Anod.Dependency("libadalang", track=True),
            Anod.Dependency("langkit_support", track=True),
            Anod.Dependency("gnatcoll", track=True),
            Anod.Dependency("gnatcoll-bindings", track=True),
            Anod.Dependency("gmp", track=True),
            Anod.Dependency("xmlada", track=True),
            Anod.Dependency("vss_text", track=True),
            Anod.Dependency("vss_extra", track=True),
            Anod.Dependency("libgpr", track=True),
            Anod.Dependency("libgpr2", track=True),
            Anod.Dependency("adasat", track=True),
            Anod.Dependency("prettier_ada", track=True),
            Anod.Dependency("ada_toml", track=True),
        ]

    @Anod.primitive()
    def build(self):
        for m in self.deps:
            self.deps[m].setenv()
        
        self.env.add_search_path(
            "GPR_PROJECT_PATH",
            os.path.join(self["SRC_DIR"], "gpr_stubs"),
        )

        build_profile = "release"
        build_mode = "prod"
        gpr_files = [
            os.path.join(self["SRC_DIR"], gpr)
            for gpr in (
                "stable_sloc.gpr",
            )
        ]

        for library_type in ["static"]:
            for gpr in gpr_files:
                self.shell(
                    "gprbuild",
                    "-p",
                    "-P",
                    gpr,
                    "-j" + str(self.jobs),
                    "--relocate-build-tree=" + library_type,
                    "-XLIBRARY_TYPE=" + library_type,
                    "-XBUILD_PROFILE=" + build_profile,
                    "-XSTABLE_SLOC_BUILD_MODE=" + build_mode,
                    "-XC_SUPPORT=False",
                )

            for gpr in gpr_files:
                self.shell(
                    "gprinstall",
                    "-f",
                    "-p",
                    "-P",
                    gpr,
                    "--relocate-build-tree=" + library_type,
                    "--prefix=" + self["INSTALL_DIR"],
                    "-XBUILD_MODE=" + build_mode,
                    "-XSTABLE_SLOC_BUILD_MODE=" + build_mode,
                    "-XBUILD_PROFILE=" + build_profile,
                    "-XLIBRARY_TYPE=" + library_type,
                    "-XC_SUPPORT=False",
                    "--build-var=LIBRARY_TYPE",
                    "--build-name=" + library_type,
                )

        self.clean()
