from e3.anod.spec import Anod
from e3.anod.loader import spec

import os


class VssExtra(spec("common")):
    @property
    def version(self):
        return "26.0.0"

    @property
    def branch(self):
        return "main"

    @property
    def tarball(self):
        return "vss-extra-%s.zip" % self.branch

    @property
    def source_pkg_build(self):
        return [
            self.HTTPSSourceBuilder(
                name=self.tarball,
                url="https://github.com/AdaCore/vss-extra/archive/refs/heads/%s.zip"
                % self.branch
            )
        ]

    @property
    def build_source_list(self):
        return [Anod.Source(name=self.tarball, publish=True, dest="")]

    @property
    def build_deps(self):
        return [
            Anod.Dependency("base_gcc", track=True),
            Anod.Dependency("gprbuild", track=True),
            Anod.Dependency("vss_text"),
        ]

    @Anod.primitive()
    def build(self):
        for m in self.deps:
            self.deps[m].setenv()

        build_profile = "release"
        gpr_files = [
            os.path.join(self["SRC_DIR"], gpr)
            for gpr in (
                "gnat/vss_json.gpr",
                "gnat/vss_os.gpr",
                "gnat/vss_regexp.gpr",
                "gnat/vss_xml.gpr",
            )
        ]

        vss_os = None
        if self.env.host.os.name == "windows":
            vss_os = "Windows_NT"
        elif self.env.host.os.name == "darwin":
            vss_os = "osx"
        else:
            vss_os = "unix"

        for library_type in ["static"]:
            for gpr in gpr_files:
                self.shell(
                    "gprbuild",
                    "-p",
                    "-P",
                    gpr,
                    "-j" + str(self.jobs),
                    "--relocate-build-tree=" + library_type,
                    "-XVSS_OS=" + vss_os,
                    "-XLIBRARY_TYPE=" + library_type,
                    "-XBUILD_PROFILE=" + build_profile,
                )

            for gpr in gpr_files:
                self.shell(
                    "gprinstall",
                    "-f",
                    "-p",
                    "-P",
                    gpr,
                    "--relocate-build-tree=" + library_type,
                    "--prefix=" + self["INSTALL_DIR"],
                    "-XVSS_OS=" + vss_os,
                    "-XBUILD_PROFILE=" + build_profile,
                    "-XLIBRARY_TYPE=" + library_type,
                    "--build-var=LIBRARY_TYPE",
                    "--build-name=" + library_type,
                )

        self.clean()
