from e3.os.fs import touch, unixpath
from e3.fs import cp
from e3.anod.helper import Configure, Make
from e3.anod.spec import Anod
from e3.anod.loader import spec
from e3.diff import patch

import os

class ZLib(spec("common")):
    @property
    def version(self):
        return "1.3.1"

    @property
    def tarball(self):
        return "zlib-%s.tar.gz" % self.version

    @property
    def source_pkg_build(self):
        return [
            self.HTTPSSourceBuilder(
                name=self.tarball, url="https://zlib.net/%s" % self.tarball
            ),
        ]

    @property
    def build_source_list(self):
        return [
            Anod.Source(name=self.tarball, publish=True, dest=""),
        ]

    @property
    def build_deps(self):
        return [Anod.Dependency("base_gcc")]

    def setenv(self):
        self.env.add_search_path(
            "C_INCLUDE_PATH", os.path.join(self["INSTALL_DIR"], "include")
        )
        self.env.add_search_path(
            "LIBRARY_PATH", os.path.join(self["INSTALL_DIR"], "lib")
        )

    @Anod.primitive()
    def build(self):
        for m in self.deps:
            self.deps[m].setenv()

        configure = Configure(self, exec_dir=self["SRC_DIR"], auto_target=False)
        configure.add("--prefix=%s" % unixpath(self["INSTALL_DIR"]))
        configure.add("--static")
        configure()

        make = Make(self, exec_dir=self["SRC_DIR"])
        make(jobs=self.jobs)
        make("install", jobs=1)

        self.clean()
